<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Service Name"
            android:textSize="18sp"
            android:layout_marginTop="32dp" />

        <EditText
            android:id="@+id/editTextServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewServiceName"
            android:layout_marginTop="8dp"
            android:hint="Enter service name"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewFormInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextServiceName"
            android:text="Form Information"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextFormInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFormInformation"
            android:layout_marginTop="8dp"
            android:hint="Enter form information"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewDocumentInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFormInformation"
            android:text="Document Information"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextDocumentInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDocumentInformation"
            android:layout_marginTop="8dp"
            android:hint="Enter document information"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnAddAService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDocumentInformation"
            android:layout_marginTop="16dp"
            android:text="Add Service"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
