<?xml version="1.0" encoding="utf-8"?>
<!-- activity_admin_dashboard.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue, Administrateur"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gérer les services"
        android:id="@+id/btnManageServices"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gérer les comptes"
        android:id="@+id/btnManageAccounts"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
