<?xml version="1.0" encoding="utf-8"?>
<!-- activity_employee_dashboard.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Bienvenue, Employé de la Succursale"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sélectionner les services"
        android:id="@+id/btnSelectServices"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gérer les demandes"
        android:id="@+id/btnManageRequests"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
