<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Service selection dropdown -->
        <Spinner
            android:id="@+id/spinnerServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <!-- EditText to edit the service name -->
        <EditText
            android:id="@+id/editTextServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Enter service name"
            android:padding="8dp" />

        <!-- EditText to edit form information -->
        <EditText
            android:id="@+id/editTextFormInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Enter form information"
            android:padding="8dp" />

        <!-- EditText to edit document information -->
        <EditText
            android:id="@+id/editTextDocumentInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Enter document information"
            android:padding="8dp" />

        <!-- Button to save the service changes -->
        <Button
            android:id="@+id/btnSaveService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Save Service" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>